# MCP-EmergencyManagement-AzureFunction

./: .deployment  .gitignore  .mcp.json  CheckBicepIssues.ps1  EmergencyManagementMcp.sln  MAP-VIEWER-SECURITY.md  README.md  SECURITY_REVIEW.md  VeteransAffairsMcp.sln  WEB_APP_FIX_GUIDE.md  azure.yaml  logical-flow.md  technical-architecture.md  test-enhanced-logging.md  test-runner.cs  test_california.cs  validate_fix.cs
src/: .gitignore  .mcp.json  EmergencyManagementMcp.csproj  Program.cs  default.local.settings.json  host.json  local.settings.json.default  src.sln
src/Common/: McpToolParameterHelper.cs  McpToolProperty.cs
src/Functions/: MapsTokenFunction.cs  RouteLinksFunction.cs  SwaggerFunction.cs
src/Models/: ErrorResponse.cs  RoutingModels.cs
src/Properties/: serviceDependencies.EmergencyManagementMCP - Zip Deploy.json  serviceDependencies.VeteransAffairsMCP - Zip Deploy.json
src/Properties/ServiceDependencies/EmergencyManagementMCP - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/Properties/ServiceDependencies/VeteransAffairsMCP - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/Services/: EmergencyManagementService.cs  GeoJsonCache.cs  GeoServiceClient.cs  GeocodingClient.cs  GeometryUtils.cs  Interfaces.cs  RouteLinkService.cs  RouterClient.cs  VeteransAffairsService.cs
src/Tests/: AddressFireZoneCheckTest.cs  AddressRoutingFireAwareShortestTest.cs  AllToolsTest.cs  ArcGisUrlConstructionTest.cs  CaliforniaBoundingBoxTest.cs  CoordinateFireZoneCheckTest.cs  CoordinateTransformationDebugTest.cs  DrivingDirectionsTest.cs  RouterClientApiFormatTest.cs  StandaloneAddressFireZoneTest.cs
src/Tools/: AddressFireZoneCheckTool.cs  AddressFireZoneCheckToolPropertyStrings.cs  AddressRoutingFireAwareShortestTool.cs  AddressRoutingFireAwareShortestToolPropertyStrings.cs  CoordinateFireZoneCheckTool.cs  CoordinateFireZoneCheckToolPropertyStrings.cs  CoordinateRoutingFireAwareShortestTool.cs  CoordinateRoutingFireAwareShortestToolPropertyStrings.cs  GetFacilityByIdTool.cs  GetFacilityServiceDetailsTool.cs  ListFacilitiesTool.cs  ListFacilityIdsTool.cs  ListFacilityServicesTool.cs  ListNearbyFacilitiesTool.cs  RoutingFireAwareShortestTool.cs  RoutingFireAwareShortestToolPropertyStrings.cs
src/wwwroot/: swagger.json
(+83 files in other folders)
