{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "FUNCTIONS_EXTENSION_VERSION": "~4",
    "Storage__BlobServiceUrl": "https://[YOUR_STORAGE_ACCOUNT_NAME].blob.core.windows.net",
    "Storage__CacheContainer": "routing-cache",
    "Fires__ArcGisFeatureUrl": "https://services3.arcgis.com/T4QMspbfLg3qTGWY/arcgis/rest/services/WFIGS_Interagency_Perimeters_Current/FeatureServer/0/query",
    "Maps__RouteBase": "https://atlas.microsoft.com",
    "Maps__Key": "[YOUR_AZURE_MAPS_PRIMARY_KEY]"
  },
  "Host": {
    "CORS": "*",
    "CORSCredentials": false
  }
}